# FinPlusProject

./: FinPlus.sln
Domain/FinPlus.Domain/: FinPlus.Domain.csproj
Domain/FinPlus.Domain/CalendarOfDrops/: DropRecord.cs  ICalendarRepository.cs  Records.cs
Domain/FinPlus.Domain/Offers/: CreditOffer.cs  DebetOffer.cs  IOfferRepository.cs  Offer.cs  OfferStatus.cs  OfferType.cs  OfferTypeFactory.cs  SCSOffer.cs
Domain/FinPlus.Domain/Organisations/: DefaultBet.cs  IDefaultBetRepository.cs  IOrganisationsRepository.cs  Organisation.cs
Domain/FinPlus.Domain/Sources/: ISourceRepository.cs  Source.cs
Domain/FinPlus.Domain/Users/: FIO.cs
Domain/FinPlus.Domain/Users/Admin/: Admin.cs  IAdminRepository.cs  Role.cs
Domain/FinPlus.Domain/Users/Drop/: Drop.cs  DropCategory.cs  DropPassport.cs  DropStep.cs  IDropRepository.cs
Domain/FinPlus.Domain/Users/Trafer/: ITrafferRepository.cs  Traffer.cs  TrafferBet.cs  TrafferLevel.cs
Domain/FinPlus.Domain/Users/Traffer/: ITrafferRepository.cs
Infrastructure/FinPlus.Infrastructure/: AdminRepository.cs  CalendarRepository.cs  DefaultBetRepository.cs  DropRepository.cs  FinPlus.Infrastructure.csproj  OfferRepository.cs  OrganisationRepository.cs  SourceRepository.cs  TrafferRepository.cs
Infrastructure/FinPlus.Infrastructure/Models/: MongoDBSettingsModel.cs
Presentation/FinPlus.Presentation/: EnumExtensions.cs  FinPlus.Presentation.csproj  FinPlus.Presentation.sln  Program.cs  SessionExtentions.cs  appsettings.json
Presentation/FinPlus.Presentation/Controllers/: AdminController.cs  AuthController.cs  CalendarController.cs  ClientController.cs  ClientsController.cs  HomeController.cs  OfferController.cs  OrganisationController.cs  SourceController.cs  TraferController.cs  TrafferController.cs
Presentation/FinPlus.Presentation/Models/: AuthModel.cs  DropModel.cs  DropRecordModel.cs  ErrorViewModel.cs  OfferModel.cs  OrganisationModel.cs  SourceModel.cs  TraferModel.cs  TrafferModel.cs
Presentation/FinPlus.Presentation/Properties/: launchSettings.json
Presentation/FinPlus.Presentation/Views/: _ViewImports.cshtml
Presentation/FinPlus.Presentation/Views/Admin/: AddAdmin.cshtml  EditAdmin.cshtml  Index.cshtml
Presentation/FinPlus.Presentation/Views/Auth/: Index.cshtml
Presentation/FinPlus.Presentation/Views/Calendar/: Index.cshtml
Presentation/FinPlus.Presentation/Views/Client/: AddClient.cshtml  EditClient.cshtml  Index.cshtml
Presentation/FinPlus.Presentation/Views/Home/: Index.cshtml
Presentation/FinPlus.Presentation/Views/Offer/: AddOffer.cshtml  Index.cshtml
Presentation/FinPlus.Presentation/Views/Organisation/: AddOrganisation.cshtml  Index.cshtml
Presentation/FinPlus.Presentation/Views/Shared/: Error.cshtml  _Layout.cshtml  _PostBackPartial.cshtml
Presentation/FinPlus.Presentation/Views/Source/: AddSource.cshtml  EditSource.cshtml  Index.cshtml
Presentation/FinPlus.Presentation/Views/Trafer/: AddTrafer.cshtml  EditTrafer.cshtml  Index.cshtml
Presentation/FinPlus.Presentation/Views/Traffer/: AddTraffer.cshtml  EditTraffer.cshtml  Index.cshtml
Services/FinPlusService/: FinPlusService.csproj
Services/FinPlusService/Calendar/: CalendarService.cs  ICalendarService.cs
Services/FinPlusService/DefualtBet/: DefaultBetService.cs  IDefaultBetService.cs
Services/FinPlusService/Offers/: IOfferService.cs  OfferService.cs
Services/FinPlusService/Organisation/: IOrganisationService.cs  OrganisationService.cs
Services/FinPlusService/Sources/: ISourceService.cs  SourceService.cs
(+23 files in other folders)
